# Master Database Configuration
DBM_HOSTNAME="localhost"
DBM_USERNAME="root"
DBM_PASSWORD=""
DBM_DATABASE=""
DBM_DRIVER="mysqli"

# Slave Database Configuration
DBS_HOSTNAME="localhost"
DBS_USERNAME="root"
DBS_PASSWORD=""
DBS_DATABASE=""
DBS_DRIVER="mysqli"
